<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Errors Are Not Protocol Errors | haselkern</title>
  <meta name="title" content="API Errors Are Not Protocol Errors">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  <script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" href="/haselkern.svg">
<link rel="mask-icon" href="/haselkern.svg" color="#000000">
</head>
<body>
  <header>
  

  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://haselkern.com">Home</a>
    
      
    
      <a href="https://haselkern.com/blog/">Blog</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
    
      
    
      <a href="https:&#x2F;&#x2F;universeodon.com&#x2F;@haselkern">Mastodon</a>
  </nav>
</header>

    <h1>API Errors Are Not Protocol Errors</h1>
      <p>
        <i>
          <time datetime='2022-09-27T00:00:00+00:00' pubdate>2022-09-27</time>
        </i>
      </p>
  <main>
    <p>I visit the <a href="https://www.reddit.com/r/programming/">programming subreddit</a> from time to time to check for any projects that might be worth looking into, when I stumbled on something interesting. People were making fun of APIs that returned a status code 404 (NOT FOUND) inside the response, while having a HTTP status 200 (OK).</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">$</span><span> curlie api.example/some/resource
</span><span style="color:#bf616a;">HTTP/1.1</span><span> 200 OK
</span><span style="color:#bf616a;">content-type:</span><span> application/json
</span><span>
</span><span>{
</span><span>    &quot;</span><span style="color:#a3be8c;">status</span><span>&quot;</span><span style="color:#bf616a;">:</span><span> 404,
</span><span>    &quot;</span><span style="color:#a3be8c;">data</span><span>&quot;</span><span style="color:#bf616a;">:</span><span> null
</span><span>}
</span></code></pre>
<p>(I like using <a href="https://curlie.io">curlie</a> because it shows more information out of the box like I would expect curl to work, including some highlighting.)</p>
<p>It was argued that in this case the API should just return HTTP status 404, without any content, because having multiple status codes is just silly. I would disagree, but lets look at an example first. Say I can get details about some product by its ID from an API:</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">$</span><span> curlie api.example/producs/123
</span><span style="color:#bf616a;">HTTP/1.1</span><span> 404 Not Found
</span></code></pre>
<p>Hm, there seems to be no product with ID 123. Oh wait, I just made a typo, it's obviously <code>products</code>, not <code>producs</code>.</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">$</span><span> curlie api.example/products/123
</span><span style="color:#bf616a;">HTTP/1.1</span><span> 404 Not Found
</span></code></pre>
<p>So, uh, there is no product with ID 123? I think. Or maybe the endpoint does not exist. And that's a problem you cannot really solve by cramming results from your API into an HTTP status code, which is why I think that API errors should not be treated as protocol errors.</p>
<p>There are two conceptual layers at play here, the HTTP layer that transports some bytes with metadata from A to B and your application on top that wants to transport structured information using the layer below. Confusing status codes from one layer with those from the other one is a burden for everyone involved. The initial example I gave was actually pretty close to a response I would expect from a nice API server, but using status 404 has no place in application data, were such an HTTP specific code is not relevant. Something like this would probably be more readable:</p>
<pre data-lang="sh" style="background-color:#2b303b;color:#c0c5ce;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#bf616a;">$</span><span> curlie api.example/products/123
</span><span style="color:#bf616a;">HTTP/1.1</span><span> 200 OK
</span><span style="color:#bf616a;">content-type:</span><span> application/json
</span><span>
</span><span>{
</span><span>    &quot;</span><span style="color:#a3be8c;">error</span><span>&quot;</span><span style="color:#bf616a;">: </span><span>{
</span><span>        &quot;</span><span style="color:#a3be8c;">code</span><span>&quot;: &quot;</span><span style="color:#a3be8c;">not_found</span><span>&quot;,
</span><span>        &quot;</span><span style="color:#a3be8c;">message</span><span>&quot;: &quot;</span><span style="color:#a3be8c;">The requested product could not be found.</span><span>&quot;
</span><span>    },
</span><span>    &quot;</span><span style="color:#a3be8c;">data</span><span>&quot;</span><span style="color:#bf616a;">:</span><span> null
</span><span>}
</span></code></pre>
<p>Notice how the HTTP status code is 200 because transport was okay, but the response contains an application specific error. This is also the approach <a href="https://graphql.org">GraphQL</a> has taken, were servers usually only have a single endpoint you can post to. This endpoint always returns HTTP 200 if the server works, with relevant data being encoded in the request and response data.</p>
<hr />
<p>This post is just my personal opinion, if you like using HTTP status codes in your API that's fine! But maybe reading this gave you some things to think about when designing or working with your next API.</p>

  </main>
  <p>
        Tags:
          <a href="https://haselkern.com/tags/programming/">#programming</a>
          <a href="https://haselkern.com/tags/web/">#web</a>
  </p>
</body>
</html>
