<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>haselkern</title>
  <meta name="title" content="haselkern">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.filter {
    margin-bottom: 0;
}

nav a {
    margin-right: 10px;
}

nav active {
    font-weight: bold;
    margin-right: 10px;
}

textarea {
    width: 100%;
    font-size: 1rem;
}

input {
    font-size: 1rem;
}

main,
article {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code {
    padding: 2px 5px;
    background-color: #f2f2f2;
}

pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

div.highlight pre {
    background-color: initial;
    color: initial;
}

div.highlight code {
    background-color: unset;
    color: unset;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    textarea,
    input {
        background-color: #252525;
        color: #ddd;
    }

    .helptext {
        color: #aaa;
    }
}

  </style><script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" href="/haselkern.svg" />
<link rel="mask-icon" href="/haselkern.svg" color="#000000" />

<style>
    code {
        background-color: #222;
        color: #ddd !important;
    }
</style>

</head>
<body>
  <header>
  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav aria-label="site">
      <a href="https://haselkern.com">Home</a>
      <a href="https://haselkern.com/blog/">Blog</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
      <a href="https:&#x2F;&#x2F;universeodon.com&#x2F;@haselkern">Mastodon</a>
  </nav>
</header>

  <main>
    <h1 id="wave-hi">👋 Hi!</h1>
<p>My name is Lars and I am a software developer from northern Germany. I'm fascinated by technology and love programming, music, art, game development and plants.</p>
<p><a href="/tags/project/">Check out some projects I have made over the years</a>. You can find some more over on <a href="https://github.com/haselkern">my GitHub page</a>.</p>
<h2 id="computer-tech">💻 Tech</h2>
<p>This website is built with <a href="https://www.getzola.org">Zola</a>
and uses the <a href="https://zola-bearblog.netlify.app">Zola ʕ•ᴥ•ʔ Bear Blog</a> theme.
<a href="https://haselkern.com/blog/2024-ssg/">Read more about my journey with static site generators.</a></p>
<p>I started my computer adventure on Windows,
later switched to Linux (Manjaro, Pop)
and currently I'm using a MacBook.
I wonder if this path will repeat one day.</p>
<p>My favorite language for programming is Rust, closely followed by Go.
Other languages I have used but don't feel as confident in are Java, TypeScript, JavaScript, C# and Python.</p>
<h2 id="books-blogs">📚 Blogs</h2>
<p>I like reading blogs. I have a <a href="/blog/">random collection of thoughts on here</a> too. If you want to explore some technical content then you might be interested in the following blogs.</p>
<ul>
<li><a href="https://fasterthanli.me/">fasterthanli.me</a>: Rust and programming concepts with <em>a lot</em> of detail and background information</li>
<li><a href="https://jvns.ca/">jvns.ca</a>: technical concepts and programs explained with text and infographics</li>
<li><a href="https://lexi-lambda.github.io/">lexi-lambda.github.io</a>: functional programming, programming in general</li>
<li><a href="https://www.redblobgames.com/">redblobgames.com</a>: articles and interactive visualizations about game development</li>
<li><a href="https://samwho.dev/">samwho.dev</a>: explanations and interactive visualizations about algorithms</li>
<li><a href="https://tonsky.me/">tonsky.me</a>: UI, UX and web programming</li>
<li><a href="https://two-wrongs.com/">two-wrongs.com</a>: stories and thoughts about software development</li>
</ul>
<h2 id="cake-recommended">🍰 Recommended</h2>
<p>There are a few articles and websites I come back to from time to time.
I look at them for reference or forward them to friends and colleagues
should they ask me why I do a certain thing.</p>
<ul>
<li><a href="https://sembr.org">Semantic Line Breaks</a></li>
<li><a href="https://cbea.ms/git-commit/">How to Write a Git Commit Message</a></li>
<li><a href="https://evaparish.com/blog/how-i-edit">What I think about when I edit</a></li>
<li><a href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/">Parse, don’t validate</a></li>
<li><a href="https://keepachangelog.com/">keep a changelog</a></li>
</ul>

  </main>
<footer>
</footer>
</body>
</html>
