<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ludum Dare 53: Cassie The Carrier Pidgeon | haselkern</title>
  <meta name="title" content="Ludum Dare 53: Cassie The Carrier Pidgeon">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.filter {
    margin-bottom: 0;
}

nav a {
    margin-right: 10px;
}

nav active {
    font-weight: bold;
    margin-right: 10px;
}

textarea {
    width: 100%;
    font-size: 1rem;
}

input {
    font-size: 1rem;
}

main,
article {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code {
    padding: 2px 5px;
    background-color: #f2f2f2;
}

pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

div.highlight pre {
    background-color: initial;
    color: initial;
}

div.highlight code {
    background-color: unset;
    color: unset;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    textarea,
    input {
        background-color: #252525;
        color: #ddd;
    }

    .helptext {
        color: #aaa;
    }
}

  </style><script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" href="/haselkern.svg" />
<link rel="mask-icon" href="/haselkern.svg" color="#000000" />

<style>
    pre code {
        background-color: #222;
        color: #ddd !important;
    }
</style>

</head>
<body>
  <header>
  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav aria-label="site">
      <a href="https://haselkern.com">Home</a>
      <a href="https://haselkern.com/blog/">Blog</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
      <a href="https:&#x2F;&#x2F;bsky.app&#x2F;profile&#x2F;haselkern.com">Bluesky</a>
  </nav>
</header>
<h1>Ludum Dare 53: Cassie The Carrier Pidgeon</h1>
      <p>
        <i>
          <time datetime="2023-05-03T00:00:00+00:00" pubdate>2023-05-03</time>
        </i>
      </p>
  <main>
    <p><a href="https://ldjam.com/events/ludum-dare/53/cassie-the-carrier-pidgeon">Download the game from the Ludum Dare website here.</a></p>
<p>I decided to participate in <a href="https://ldjam.com">Ludum Dare</a> this year. Ludum Dare is a biannual game jam, where you create a game catering to a theme that is announced when the jam starts. There are several categories, but I decided to participate in the "compo", the competition, where you create a game from scratch, by yourself, in 48 hours.</p>
<p>This years theme was <em>delivery</em>. I had some trouble coming up with ideas that felt fun and fit the theme, but after some tinkering I landed on my final idea: A pidgeon that needs to deliver packages in a village. That village is under attack by monsters, so you need to protect yourself with a gun. The more points you score, the more monsters will spawn, forcing you to be careful and also upgrade your weapon.</p>
<p>I can now proudly present: Cassie, the carrier pidgeon. <a href="https://ldjam.com/events/ludum-dare/53/cassie-the-carrier-pidgeon">Download from Ludum Dare</a>.</p>


<p>
    <a href="https://haselkern.com/blog/2023-ld53-cassie-the-carrier-pidgeon/banner.png" title="a pixel art pidgeon carrying a gattling gun under its wing. click for full resolution image.">
        <img
            alt="a pixel art pidgeon carrying a gattling gun under its wing"
            src="https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;banner.c7558f36e08cdf67.webp"
            loading="lazy"
            style="
                width: min(100%, 960px);
                aspect-ratio: 960/300;
                background-image: url(https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;banner.cc9d1f44df55ddde.webp);
                background-size: 100% 100%;
            "
        >
    </a>
</p>
<p>Developing a game from scratch in such a small amount of time is challenging. There's so many parts needed to make a playable game that you really need to focus on a tiny amount of features to complete it. To give you a rough idea of how I spent my weekend:</p>
<ul>
<li>I came up with an idea.</li>
<li>I implemented basic character controls and shooting.</li>
<li>I added monsters you can shoot.</li>
<li>I drew placeholder graphics.</li>
<li>I added jobs so you can pick up packages.</li>
<li>I added houses you deliver the packages to.</li>
<li>I randomized house positions because I was too lazy to do proper level design.</li>
<li>I added health you can lose when you're attacked.</li>
<li>I added a game over screen.</li>
<li>I added a menu screen.</li>
<li>I tweaked the spawning behavior of monsters.</li>
<li>I added upgradable shooting cooldown.</li>
<li>I fixed weird bugs when switching between menu and game.</li>
<li>I added a system for jobs with varying difficulty.</li>
<li>I added an auto fire upgrade for the gun.</li>
<li>I tweaked the spawning behavior of monsters (again).</li>
<li>I made some background music.</li>
<li>I drew prettier graphics.</li>
<li>I fixed some bugs of the weapon upgrades and the player's walking speed.</li>
<li>I added explosion effects and sound effects.</li>
<li>I tweaked the spawning behavior of monsters (<em>again</em>).</li>
<li>And finally I exported the game and tested it a bit more.</li>
</ul>
<p>That's so much stuff! And that does not even include all the fun ideas I had for different weapon types, more enemy types, different maps and so on. I really thought that I could at least implement different bullet types, but that was reduced to being able to upgrade your shooting speed.</p>
<p>Drawing graphics was also interesting, since I'm not really that great at it. This is what the game looked like while I was still prototyping:</p>


<p>
    <a href="https://haselkern.com/blog/2023-ld53-cassie-the-carrier-pidgeon/dev02.png" title="crude pixel art with a horrible color palette and very basic characters. click for full resolution image.">
        <img
            alt="crude pixel art with a horrible color palette and very basic characters"
            src="https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;dev02.42ff1d4048605dd8.webp"
            loading="lazy"
            style="
                width: min(100%, 2865px);
                aspect-ratio: 2865/1607;
                background-image: url(https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;dev02.01994651fbda2ab9.webp);
                background-size: 100% 100%;
            "
        >
    </a>
</p>
<p>All the things are there, but you would probably be a bit more into it if the game looked nice. I turned to <a href="https://lospec.com">lospec.com</a>, a great resource for things about pixel art, and decided to go with the <a href="https://lospec.com/palette-list/nyx8">Nyx8</a> color palette to give my game a makeover. Limiting myself to a few colors to choose from does not guarantee that the game will look nice, but reduces the number of artistic crimes I am able to commit. This is the game after I redrew everything:</p>


<p>
    <a href="https://haselkern.com/blog/2023-ld53-cassie-the-carrier-pidgeon/game01.png" title="still crude pixel art game, but now with consistent muted purple and orange colors. click for full resolution image.">
        <img
            alt="still crude pixel art game, but now with consistent muted purple and orange colors"
            src="https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;game01.45a094b756b8c051.webp"
            loading="lazy"
            style="
                width: min(100%, 2873px);
                aspect-ratio: 2873/1621;
                background-image: url(https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;game01.45dc7d707ebb4093.webp);
                background-size: 100% 100%;
            "
        >
    </a>
</p>
<p>Doing all the things above in only 48 hours was definitely stressful. I had a lot of fun and now can brag about a new game, but I underestimated how much the limited time influenced the amount of fun I had. The jam felt less like a fun weekend activity and more like an extended work week.</p>
<p><a href="https://ldjam.com/events/ludum-dare/53/cassie-the-carrier-pidgeon">Download the game from the  Ludum Dare website</a> if you want to try it out and maybe leave a little feedback there if you like.</p>
<hr />
<p>A few days after the jam <a href="https://ldjam.com/events/ludum-dare/53/popcorn-odyssey/i-made-a-little-art-for-some-of-my-favorite-games-in-this-jam">0X_VOID_X0 made some awesome fanart</a> of their favorite games which I just had to share. Thank you!</p>


<p>
    <a href="https://haselkern.com/blog/2023-ld53-cassie-the-carrier-pidgeon/fanart.png" title="characters from several games, including a mean looking Cassie. click for full resolution image.">
        <img
            alt="characters from several games, including a mean looking Cassie"
            src="https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;fanart.7cca633df6614865.webp"
            loading="lazy"
            style="
                width: min(100%, 800px);
                aspect-ratio: 800/512;
                background-image: url(https:&#x2F;&#x2F;haselkern.com&#x2F;processed_images&#x2F;fanart.50b3bb8656e977cd.webp);
                background-size: 100% 100%;
            "
        >
    </a>
</p>

  </main>
  <p>
        Tags:
          <a href="https://haselkern.com/tags/gamedev/">#gamedev</a>
          <a href="https://haselkern.com/tags/project/">#project</a>
  </p>
<footer>
</footer>
</body>
</html>
