<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trash Belt | haselkern</title>
  <meta name="title" content="Trash Belt">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  <script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script></head>
<body>
  <header>
  

  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://haselkern.com">Home</a>
    
      
    
      <a href="https://haselkern.com/blog/">Blog</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
    
      
    
      <a href="https:&#x2F;&#x2F;universeodon.com&#x2F;@haselkern">Mastodon</a>
  </nav>
</header>

    <h1>Trash Belt</h1>
      <p>
        <i>
          <time datetime='2019-02-10T00:00:00+00:00' pubdate>2019-02-10</time>
        </i>
      </p>
  <main>
    <p>Fly through space and try not to crash!
A game for Android where your goal is to collect coins
while avoiding space trash.</p>
<p>I used Unity a lot for prototyping smaller games, but always wanted to try <a href="https://godotengine.org">Godot</a>.
This game is the result of me playing around with it over the course of a weekend
and adding some more features over time.</p>
<hr />
<p>Update in 2024:</p>
<p>The <a href="https://play.google.com/store/apps/details?id=com.haselkern.android.game.spaceexplore">original PlayStore page</a> is now offline because I did not have time to maintain it.</p>
<p>I was able to dig up the APK file, so if you are using an Android device you might still be able to install it: <a href="https://haselkern.com/blog/2019-trash-belt/trash-belt.apk">trash-belt.apk</a>.</p>
<p>I also found the header image I used for the store page:</p>
<p><img src="https://haselkern.com/blog/2019-trash-belt/header.png" alt="header image" /></p>
<p>And here are some screenshots from the game:</p>
<p><img src="https://haselkern.com/blog/2019-trash-belt/screenshot1.jpg" alt="menu" />
<img src="https://haselkern.com/blog/2019-trash-belt/screenshot2.jpg" alt="in game" />
<img src="https://haselkern.com/blog/2019-trash-belt/screenshot3.jpg" alt="game over" /></p>

  </main>
  <p>
        Tags:
          <a href="https://haselkern.com/tags/gamedev/">#gamedev</a>
          <a href="https://haselkern.com/tags/project/">#project</a>
  </p>
</body>
</html>
