<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>haselkern</title>
  <meta name="title" content="haselkern">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.filter {
    margin-bottom: 0;
}

nav a {
    margin-right: 10px;
}

nav active {
    font-weight: bold;
    margin-right: 10px;
}

textarea {
    width: 100%;
    font-size: 1rem;
}

input {
    font-size: 1rem;
}

main,
article {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code {
    padding: 2px 5px;
    background-color: #f2f2f2;
}

pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

div.highlight pre {
    background-color: initial;
    color: initial;
}

div.highlight code {
    background-color: unset;
    color: unset;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    textarea,
    input {
        background-color: #252525;
        color: #ddd;
    }

    .helptext {
        color: #aaa;
    }
}

  </style><script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" href="/haselkern.svg" />
<link rel="mask-icon" href="/haselkern.svg" color="#000000" />

<style>
    code {
        background-color: #222;
        color: #ddd !important;
    }
</style>

</head>
<body>
  <header>
  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav aria-label="site">
      <a href="https://haselkern.com">Home</a>
      <a href="https://haselkern.com/blog/">Blog</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
      <a href="https:&#x2F;&#x2F;universeodon.com&#x2F;@haselkern">Mastodon</a>
  </nav>
</header>
<main>
    <ul class="blog-posts">
        <li>
          <span>
            <i>
              <time datetime="2024-04-21T00:00:00+00:00" pubdate>
                2024-04-21
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2024-huegene&#x2F;">Colorful Huegene Experiments</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2024-04-19T00:00:00+00:00" pubdate>
                2024-04-19
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2024-ssg&#x2F;">Static Site Generators Are Great</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2023-05-03T00:00:00+00:00" pubdate>
                2023-05-03
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2023-ld53-cassie-the-carrier-pidgeon&#x2F;">Ludum Dare 53: Cassie The Carrier Pidgeon</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2022-09-27T00:00:00+00:00" pubdate>
                2022-09-27
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2022-protocol-api-errors&#x2F;">API Errors Are Not Protocol Errors</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2022-07-16T00:00:00+00:00" pubdate>
                2022-07-16
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2022-the-part-where-he-kills-you&#x2F;">The part where he kills you</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2019-05-09T00:00:00+00:00" pubdate>
                2019-05-09
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2019-sprich&#x2F;">Sprich</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2019-02-10T00:00:00+00:00" pubdate>
                2019-02-10
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2019-trash-belt&#x2F;">Trash Belt</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2016-11-01T00:00:00+00:00" pubdate>
                2016-11-01
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2016-ubervotebot&#x2F;">Ubervotebot</a>
        </li>
        <li>
          <span>
            <i>
              <time datetime="2014-08-17T00:00:00+00:00" pubdate>
                2014-08-17
              </time>
            </i>
          </span>
          <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;blog&#x2F;2014-armorstand&#x2F;">Minecraft Armorstand</a>
        </li></ul>
    <div class="tags">
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;cgi&#x2F;">#cgi</a>&nbsp;
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;creative&#x2F;">#creative</a>&nbsp;
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;gamedev&#x2F;">#gamedev</a>&nbsp;
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;programming&#x2F;">#programming</a>&nbsp;
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;project&#x2F;">#project</a>&nbsp;
        <a href="https:&#x2F;&#x2F;haselkern.com&#x2F;tags&#x2F;web&#x2F;">#web</a>&nbsp;
    </div>
  </main>
<footer>
</footer>
</body>
</html>
