<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Armorstand | haselkern</title>
  <meta name="title" content="Minecraft Armorstand">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  
  <link rel="alternate" type="application/atom+xml" title="haselkern" href="https://haselkern.com/atom.xml">
  
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    color: #222;
}

a {
    color: #3273dc;
}

.title {
    text-decoration: none;
    border: 0;
}

.title h1 {
    font-size: 1.5em;
}

.title span {
    font-weight: 400;
}

.filter {
    margin-bottom: 0;
}

nav a {
    margin-right: 10px;
}

nav active {
    font-weight: bold;
    margin-right: 10px;
}

textarea {
    width: 100%;
    font-size: 1rem;
}

input {
    font-size: 1rem;
}

main,
article {
    line-height: 1.6;
}

table {
    width: 100%;
}

img {
    max-width: 100%;
}

code {
    padding: 2px 5px;
    background-color: #f2f2f2;
}

pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
}

div.highlight pre {
    background-color: initial;
    color: initial;
}

div.highlight code {
    background-color: unset;
    color: unset;
}

blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px;
    text-align: center;
}

.helptext {
    color: #777;
    font-size: small;
}

.errorlist {
    color: #eba613;
    font-size: small;
}

/* blog posts */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: #8b6fcb;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
        color: #eee;
    }

    a {
        color: #8cc2dd;
    }

    code {
        background-color: #777;
    }

    pre code {
        color: #ddd;
    }

    blockquote {
        color: #ccc;
    }

    textarea,
    input {
        background-color: #252525;
        color: #ddd;
    }

    .helptext {
        color: #aaa;
    }
}

  </style><script data-goatcounter="https://haselkern.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<link rel="icon" href="/haselkern.svg" />
<link rel="mask-icon" href="/haselkern.svg" color="#000000" />

<style>
    pre code {
        background-color: #222;
        color: #ddd !important;
    }
</style>

</head>
<body>
  <header>
  <a href="https://haselkern.com/" class="title">
    <h1>haselkern</h1>
  </a>
  <nav aria-label="site">
      <a href="https://haselkern.com">Home</a>
      <a href="https://haselkern.com/blog/">Blog</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;haselkern">GitHub</a>
      <a href="https:&#x2F;&#x2F;universeodon.com&#x2F;@haselkern">Mastodon</a>
  </nav>
</header>
<h1>Minecraft Armorstand</h1>
      <p>
        <i>
          <time datetime="2014-08-17T00:00:00+00:00" pubdate>2014-08-17</time>
        </i>
      </p>
  <main>
    <p>The armorstand helper allows you to focus on designing an armorstand's pose, without messing with any code.</p>
<p>This tool was originally written for Minecraft 1.8, but has been updated since then to support all different versions of Minecraft.</p>
<p><a href="https://haselkern.com/Minecraft-ArmorStand/">Use it online here</a> or take a look at the <a href="https://github.com/haselkern/Minecraft-ArmorStand">source code on GitHub</a>.</p>
<h1 id="help">Help</h1>
<h2 id="navigation">Navigation</h2>
<p>The panel on the left shows a preview of what your armorstand will look like, once it's in game. You can drag this view around, to look at the armorstand from different angles.</p>
<h2 id="version">Version</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/version.png" alt="select the appropriate version" /></p>
<p>There are small differences between the different versions of Minecraft, so please select the version you're playing in here. Minecraft will display the current version in the launcher and in the bottom left corner of the menu screen. If you have no idea what to select, the default option is probably fine.</p>
<h2 id="options">Options</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/settings.png" alt="checkboxes for options" /></p>
<p>These checkboxes control various aspects of your armorstand.</p>
<ul>
<li><em>Invisible</em> turns your armorstand invisible.</li>
<li><em>Invulnerable</em> makes it indestructible. You can remove all armorstands within a five block radius around you with this command: <code>/kill @e[r=5,type=armor_stand]</code></li>
<li><em>PersistenceRequired</em> is a technical attribute. If you don't know what it means, you don't need this.</li>
<li><em>No Base Plate</em> hides the stone plate the armorstand is standing on.</li>
<li><em>No Gravity</em> makes the armorstand float in the air.</li>
<li><em>Show Arms</em> enables the arms and allows you to modify them.</li>
<li><em>Small</em> makes the armorstand small.</li>
</ul>
<h2 id="pose">Pose</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/sliders.png" alt="sliders to control the pose" /></p>
<p>These sliders control the pose of the armorstand. Play around with them and see what happens!</p>
<h2 id="equipment">Equipment</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/equipment.png" alt="textfield for different types of armor" /></p>
<p>Use these fields to give the armorstand some equipment. The inputs for boots, leggings, chestplate and helmet have dropdowns to help you select an item. If you want to show a different item, you need to find its name by hovering over an item in Minecraft with the advanced information enabled. You can enable the advanced display within Minecraft by pressing <kbd>F3</kbd>+<kbd>H</kbd>.</p>
<p><em>Give Code</em> is a special mode. If you click on the banner to minecraft-heads.com, you can select any head you like to place on your armorstand. If you want to place <a href="https://minecraft-heads.com/custom/heads/humanoid/15397-kirby">kirby's</a> head on your armorstand, click <em>copy</em> right to the code labeled <em>Give-Code</em> and paste that into the helmet field in the armorstand generator.</p>
<h2 id="custom-name">Custom Name</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/custom-name.png" alt="textfield for a custom name" /></p>
<p>You can give the armorstand a custom name. Check the box to make the name appear over the armorstand.</p>
<h2 id="slot-interaction">Slot Interaction</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/lock-slots.png" alt="checkboxes for locking slots" /></p>
<p>This is a slightly more advanced feature. You can lock certain types of interactions with the armorstand here. For example: If you check the box <em>remove helmet</em> a player can place a helmet on the armorstand, he can replace the helmet with another one, but he will not be able to remove it.</p>
<h2 id="generated-code">Generated Code</h2>
<p><img src="https://haselkern.com/blog/2014-armorstand/generated-code.png" alt="the generated code" /></p>
<p>Once you are finished setting everything up, press the button <em>click to copy</em> to copy the code. Jump into a Minecraft world and press <kbd>T</kbd> to open the chat, and then press <kbd>CTRL</kbd>+<kbd>V</kbd> to paste the command. When you press <kbd>ENTER</kbd> the armorstand will appear where you are standing.</p>

  </main>
  <p>
        Tags:
          <a href="https://haselkern.com/tags/web/">#web</a>
          <a href="https://haselkern.com/tags/project/">#project</a>
  </p>
<footer>
</footer>
</body>
</html>
